<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .img{
                left:2%;
                position: absolute;
            }
            .top{
                background-color:#F5F5F5;
                height:78px;
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            button {
                background-color: rgb(29, 29, 139);
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
                width: 40%;
                }
            .loginbtn{
                float:right;
                margin-right:5%;
                margin-top:17px;
                border-radius: 5px;
            }
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            .container {
                padding: 16px;
            }
            span.psw {
                float: right;
                padding-top: 16px;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 28%;
                top: 20%;
                width: 40%; 
                height: 100%; 
                overflow: auto; 
                padding-top: 60px;
            }
            .modal1 {
                display: none;
                position: fixed;
                z-index: 1;
                left: 28%;
                top: 0%;
                width: 40%; 
                height: 100%; 
                padding-top: 60px;
            }
            .modal-content {
                background-color: #ececec;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
            }
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            } 
            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
            .addr{
                width:100%;
                top:92%;
                left:0%;
                background-color: rgba(255, 255, 255, 0.425);
                position: absolute;
            }
            .chat{
                width:40%;
                top:72%;
                right:-10%;
                background-color: rgba(255, 255, 255, 0);
                position: absolute;
                text-align: center;
            }
            .text{
                top:78%;
                position: absolute;
                left:0;
                background-color: rgba(250, 252, 250, 0);
                font-family: "Brush Script MT", cursive;
                margin-left: 3%;;
                font-size: 48px;
                color:white;
                /*font-variant: small-caps;*/
                
            }
        </style>
    </head>
    <body>
        <div class="top">
            <img src="depositphotos_19627881-stock-illustration-heart-hospital-care-logo.jpg" class="img" style="width:70px;height:78px;"> 
            <span style="font-size: 50px;color:black;margin-left:37%;margin-top:5%;font-family: Garamond, serif;font-weight:bold;font-variant: small-caps;">Health Care</span>
            
            <div id="id01" class="modal">
            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="container">
                    <label for="uname"><b>Username:</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required><br>
                    <label for="psw"><b>Password:</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required><br>    
                    <button type="submit">Login</button><br>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                    </div>
                    <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
            </div>
            <div id="id02" class="modal1">
                <form class="modal-content" action="/action_page.php">
                    <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                    
                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
                    </label>


                    <div class="clearfix">
                        <button type="submit" class="registerbtn">Register</button>
                        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                    </div>
                    </div>
                </form>
            </div>  
        </div>
        <div>
            <img src="image_6483441 (1).JPG" style="width:100%;height:90%">
            <marquee width="100%" direction="right" height="30px" style="font-family: Garamond, serif;background-color: rgba(122, 111, 111, 0.226);font-size:20px;color:rgb(0, 0, 0);position: absolute;top:12%;left:0;">
                E.N.T|CARDIO|NEURO|ANDIOLOGIST|ORTHOPAEDIC|PHYSICIAN
            </marquee>
            <span class="text">A hospital is no place to be sick...!!</span>
            <div class="addr">
                    <span style="font-family: 'Courier New', monospace;color:black;font-weight:bold;font-size: 20px;">24 Hrs Available </span><span style="font-weight:bold;font-size: 20px;">|</span>
                    <span style="color:black;font-weight:bold;font-family: 'Courier New', monospace;font-size: 20px;">Contact us:</span><span style="font-family: 'Courier New', monospace;color:black;font-weight:bold;font-size: 20px;">9381364534</span><br>
                    <span style="font-family: 'Courier New', monospace;font-size: 20px;font-weight:bold;">Plot No.W-11,B-9, Kothapet Rd, opp. PVT Market, Dilsukhnagar, Hyderabad, Telangana</span>
            </div>
            <div class="chat">
                <span style="font-size: 30px;font-family: Garamond, serif;">Why Take Risk?</span><br>
                <button style="background-color: rgb(29, 29, 139);border-radius:8px;">Book Your Appointment</button>
            </div>
        </div>
        <script>
            var modal = document.getElementById('id01');   
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
            <script type="text/javascript">
                (function(d, m){
                var kommunicateSettings = 
                {"appId":"106bbbcc6fb25d8c95c1da9aa360c41e2","popupWidget":true,"automaticChatOpenOnNavigation":true};
                var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
                s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
                var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
                window.kommunicate = m; m._globals = kommunicateSettings;
                })(document, window.kommunicate || {});
                /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
            </script>
    </body>
</html>